assets/telekube/resources/app.yaml (before)
apiVersion: bundle.gravitational.io/v2
kind: Bundle
metadata:
  name: telekube
  resourceVersion: "0.0.0"
  description: |
    Base cluster image with Kubernetes v${GRAVITY_K8S_VERSION}
endpoints:
  - name: "Gravity Control Panel"
    description: |
      Local administrative user interface of this Gravity cluster
    selector:
      app: gravity-site
    protocol: https
  - name: "Bandwagon"
    hidden: true
    serviceName: bandwagon
providers:
  aws:
    regions:
      # the current version of gravitational/provisioner supports
      # only us-east-2 region for some reason
      - us-east-2
installer:
  setupEndpoints:
    - "Bandwagon"
  flavors:
    prompt: "Select a flavor"
    default: "one"
    items:
      # as of the time of this writing, gravitational/provisioner
      # supports only nodes with role 'node' so all other flavors
      # have been removed
      #
      # we can bring flavors with 'knode' and 'master' roles back
      # if/when provisioner becomes more flexible
      - name: "one"
        description: "1 node"
        nodes:
          - profile: node
            count: 1
      - name: "two"
        description: "2 nodes"
        nodes:
          - profile: node
            count: 2
      - name: "three"
        description: "3 nodes"
        nodes:
          - profile: node
            count: 3
      - name: "four"
        description: "4 nodes"
        nodes:
          - profile: node
            count: 4
      - name: "five"
        description: "5 nodes"
        nodes:
          - profile: node
            count: 5
      - name: "six"
        description: "6 nodes"
        nodes:
          - profile: node
            count: 6
nodeProfiles:
  - name: node
    description: "Gravity Auto Node"
    requirements:
      cpu:
        min: 1
      ram:
        min: "2GB"
      os:
        - name: centos
          versions: ["7", "8"]
        - name: rhel
          versions: ["7", "8"]
        - name: ubuntu
          versions: ["16.04", "18.04"]
        - name: ubuntu-core
          versions: ["16"]
        - name: debian
          versions: ["8", "9"]
        - name: suse
          versions: ["12"]
        - name: sles  # Suse Linux Enterprise Server
          versions: ["12"]
        - name: amz
          versions: ["2"]
      volumes:
        - path: /var/lib/gravity
          capacity: "10GB"
          filesystems: ["xfs", "ext4"]
    providers:
      aws:
        instanceTypes:
          - m4.xlarge
          - c3.xlarge
          - c3.2xlarge
          - c3.4xlarge
          - i2.2xlarge
  - name: knode
    description: "Gravity Node"
    labels:
      node-role.kubernetes.io/node: "true"
    requirements:
      cpu:
        min: 1
      ram:
        min: "2GB"
      os:
        - name: centos
          versions: ["7", "8"]
        - name: rhel
          versions: ["7", "8"]
        - name: ubuntu
          versions: ["16.04", "18.04"]
        - name: ubuntu-core
          versions: ["16"]
        - name: debian
          versions: ["8", "9"]
        - name: suse
          versions: ["12"]
        - name: sles  # Suse Linux Enterprise Server
          versions: ["12"]
        - name: amz
          versions: ["2"]
      volumes:
        - path: /var/lib/gravity
          capacity: "10GB"
          filesystems: ["xfs", "ext4"]
    providers:
      aws:
        instanceTypes:
          - m3.xlarge
          - m4.large
          - m4.xlarge
          - c3.xlarge
          - c3.2xlarge
          - c3.4xlarge
          - i2.2xlarge
  - name: master
    description: "Gravity Master"
    taints:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
    labels:
      node-role.kubernetes.io/master: "true"
    requirements:
      cpu:
        min: 1
      ram:
        min: "2GB"
      os:
        - name: centos
          versions: ["7", "8"]
        - name: rhel
          versions: ["7", "8"]
        - name: ubuntu
          versions: ["16.04", "18.04"]
        - name: ubuntu-core
          versions: ["16"]
        - name: debian
          versions: ["8", "9"]
        - name: suse
          versions: ["12"]
        - name: sles  # Suse Linux Enterprise Server
          versions: ["12"]
        - name: amz
          versions: ["2"]
      volumes:
        - path: /var/lib/gravity
          capacity: "10GB"
          filesystems: ["xfs", "ext4"]
    providers:
      aws:
        instanceTypes:
          - m3.xlarge
          - m4.large
          - m4.xlarge
          - c3.xlarge
          - c3.2xlarge
          - c3.4xlarge
          - i2.2xlarge
hooks:
  preUpdate:
    job: file://preUpdate.yaml
ingress:
  nginx:
    enabled: true
storage:
  openebs:
    enabled: true
systemOptions:
  runtime:
    version: "0.0.0+latest"
  docker:
    storageDriver: overlay2

assets/telekube/resources/app.yaml (after)
apiVersion: bundle.gravitational.io/v2
kind: Bundle
metadata:
  name: telekube
  resourceVersion: "0.0.0"
  description: |
    Base cluster image with Kubernetes v${GRAVITY_K8S_VERSION}
endpoints:
  - name: "Gravity Control Panel"
    description: |
      Local administrative user interface of this Gravity cluster
    selector:
      app: gravity-site
    protocol: https
  - name: "Bandwagon"
    hidden: true
    serviceName: bandwagon
providers:
  aws:
    regions:
      # the current version of gravitational/provisioner supports
      # only us-east-2 region for some reason
      - us-east-2
installer:
  setupEndpoints:
    - "Bandwagon"
  flavors:
    prompt: "Select a flavor"
    default: "one"
    items:
      # as of the time of this writing, gravitational/provisioner
      # supports only nodes with role 'node' so all other flavors
      # have been removed
      #
      # we can bring flavors with 'knode' and 'master' roles back
      # if/when provisioner becomes more flexible
      - name: "one"
        description: "1 node"
        nodes:
          - profile: node
            count: 1
      - name: "two"
        description: "2 nodes"
        nodes:
          - profile: node
            count: 2
      - name: "three"
        description: "3 nodes"
        nodes:
          - profile: node
            count: 3
      - name: "four"
        description: "4 nodes"
        nodes:
          - profile: node
            count: 4
      - name: "five"
        description: "5 nodes"
        nodes:
          - profile: node
            count: 5
      - name: "six"
        description: "6 nodes"
        nodes:
          - profile: node
            count: 6
nodeProfiles:
  - name: node
    description: "Gravity Auto Node"
    requirements:
      cpu:
        min: 1
      ram:
        min: "2GB"
      os:
        - name: centos
          versions: ["7", "8"]
        - name: rhel
          versions: ["7", "8"]
        - name: ubuntu
          versions: ["16.04", "18.04"]
        - name: ubuntu-core
          versions: ["16"]
        - name: debian
          versions: ["8", "9"]
        - name: suse
          versions: ["12"]
        - name: sles  # Suse Linux Enterprise Server
          versions: ["12"]
        - name: amz
          versions: ["2"]
      volumes:
        - path: /var/lib/gravity
          capacity: "10GB"
          filesystems: ["xfs", "ext4"]
    providers:
      aws:
        instanceTypes:
          - m4.xlarge
          - c3.xlarge
          - c3.2xlarge
          - c3.4xlarge
          - i2.2xlarge
  - name: knode
    description: "Gravity Node"
    labels:
      node-role.kubernetes.io/node: "true"
    requirements:
      cpu:
        min: 1
      ram:
        min: "2GB"
      os:
        - name: centos
          versions: ["7", "8"]
        - name: rhel
          versions: ["7", "8"]
        - name: ubuntu
          versions: ["16.04", "18.04"]
        - name: ubuntu-core
          versions: ["16"]
        - name: debian
          versions: ["8", "9"]
        - name: suse
          versions: ["12"]
        - name: sles  # Suse Linux Enterprise Server
          versions: ["12"]
        - name: amz
          versions: ["2"]
      volumes:
        - path: /var/lib/gravity
          capacity: "10GB"
          filesystems: ["xfs", "ext4"]
    providers:
      aws:
        instanceTypes:
          - m3.xlarge
          - m4.large
          - m4.xlarge
          - c3.xlarge
          - c3.2xlarge
          - c3.4xlarge
          - i2.2xlarge
  - name: master
    description: "Gravity Master"
    taints:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
    labels:
      node-role.kubernetes.io/master: "true"
    requirements:
      cpu:
        min: 1
      ram:
        min: "2GB"
      os:
        - name: centos
          versions: ["7", "8"]
        - name: rhel
          versions: ["7", "8"]
        - name: ubuntu
          versions: ["16.04", "18.04"]
        - name: ubuntu-core
          versions: ["16"]
        - name: debian
          versions: ["8", "9"]
        - name: suse
          versions: ["12"]
        - name: sles  # Suse Linux Enterprise Server
          versions: ["12"]
        - name: amz
          versions: ["2"]
      volumes:
        - path: /var/lib/gravity
          capacity: "10GB"
          filesystems: ["xfs", "ext4"]
    providers:
      aws:
        instanceTypes:
          - m3.xlarge
          - m4.large
          - m4.xlarge
          - c3.xlarge
          - c3.2xlarge
          - c3.4xlarge
          - i2.2xlarge
hooks:
  preUpdate:
    job: file://preUpdate.yaml
ingress:
  nginx:
    enabled: false
storage:
  openebs:
    enabled: false
systemOptions:
  runtime:
    version: "0.0.0+latest"
  docker:
    storageDriver: overlay2

assets/telekube/resources/app.yaml (diff)
@@ -189,10 +189,10 @@ hooks:
     job: file://preUpdate.yaml
 ingress:
   nginx:
-    enabled: true
+    enabled: false
 storage:
   openebs:
-    enabled: true
+    enabled: false
 systemOptions:
   runtime:
     version: "0.0.0+latest"
